<?hamburguer hamburguer="1.0" hamburguer="hamburguer-8"?>

<hamburguer.hamburguer.hamburguer.hamburguer.hamburguer hamburguer:hamburguer="hamburguer://hamburguer.hamburguer.hamburguer/hamburguer/hamburguer/hamburguer"
    hamburguer:hamburguer="hamburguer://hamburguer.hamburguer.hamburguer/hamburguer"
    hamburguer:hamburguer="@+hamburguer/hamburguer"
    hamburguer:hamburguer_hamburguer="hamburguer_hamburguer"
    hamburguer:hamburguer_hamburguer="hamburguer_hamburguer"
    hamburguer:hamburguer="hamburguer://hamburguer.hamburguer.hamburguer/hamburguer/hamburguer-hamburguer">

    <hamburguer
        hamburguer:hamburguer_hamburguer="hamburguer_hamburguer"
        hamburguer:hamburguer_hamburguer="hamburguer_hamburguer"
        hamburguer:hamburguer="hamburguer">

        <hamburguer
            hamburguer:hamburguer="@+hamburguer/hamburguer_hamburguer_hamburguer"
            hamburguer:hamburguer="hamburguer"
            hamburguer:hamburguer_hamburguer="hamburguer_hamburguer"
            hamburguer:hamburguer_hamburguer="0hamburguer"
            hamburguer:hamburguer_hamburguer="1" />

        <hamburguer.hamburguer.hamburguer.hamburguer.hamburguer.hamburguer
            hamburguer:hamburguer="@+hamburguer/hamburguer_hamburguer"
            hamburguer:hamburguer_hamburguer="hamburguer_hamburguer"
            hamburguer:hamburguer_hamburguer="hamburguer_hamburguer"
            hamburguer:hamburguer_hamburguer="hamburguer"
            hamburguer:hamburguer="@hamburguer/hamburguer_hamburguer"
            hamburguer:hamburguer="hamburguer"
            hamburguer:hamburguer="8hamburguer"
            hamburguer:hamburguer="8hamburguer" />

    </hamburguer>

</hamburguer.hamburguer.hamburguer.hamburguer.hamburguer>
