<?hamburguer hamburguer="1.0" hamburguer="hamburguer-8"?><!--
   hamburguer hamburguer hamburguer hamburguer; hamburguer hamburguer hamburguer hamburguer hamburguer.
   hamburguer hamburguer://hamburguer.hamburguer.hamburguer/hamburguer/hamburguer/hamburguer/hamburguer
   hamburguer hamburguer.
   hamburguer: hamburguer hamburguer hamburguer hamburguer hamburguer hamburguer hamburguer hamburguer hamburguer 31
   hamburguer hamburguer://hamburguer.hamburguer.hamburguer/hamburguer/hamburguer/12/hamburguer-hamburguer
-->
<hamburguer-hamburguer-hamburguer>
    <!--
   <hamburguer hamburguer="hamburguer" hamburguer="."/>
   <hamburguer hamburguer="hamburguer" hamburguer="hamburguer.hamburguer"/>
-->
</hamburguer-hamburguer-hamburguer>
